NEXT_PUBLIC_MONGODB_URI="mongodb+srv://dummyuser:89EAp72MQF0Sz95w@cluster0.u46q5eo.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_MAIL_USER_EMAIL= damngood.servicess@gmail.com
NEXT_PUBLIC_MAIL_USER_PASSWORD= wncaulzydwpmwbkd
NEXT_PUBLIC_JSONWEBTOKEN = "jwtsecret"
NEXT_PUBLIC_salt = "secret456"
NEXT_PUBLIC_key_id="rzp_test_FAu59ejv5sPZ0y"
NEXT_PUBLIC_key_secret = "hJSUceqXBk5eDWO0fi4S2NgA"